# springcloud-template

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/sxmd/: MainApplication.java
auth-center/src/main/java/com/sxmd/base/: CustomUser.java  UserDetailsServiceImpl.java
auth-center/src/main/java/com/sxmd/config/: OAuth2Config.java  WebSecurityConfig.java
auth-center/src/main/java/com/sxmd/content/: LoginController.java  UserController.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/templates/: base-grant.html  login.html
common-util/: pom.xml
common-util/src/main/java/com/sxmd/constant/: ConstantPattern.java  ConstantSystem.java  ResponseCodeEnum.java
common-util/src/main/java/com/sxmd/entity/: TreeEntity.java
common-util/src/main/java/com/sxmd/exception/: SxmdException.java
common-util/src/main/java/com/sxmd/util/: AssertUtil.java  ByteArrayUtil.java  ByteUtil.java  CrcUtil.java  DateFormatUtil.java  IdWorkerUil.java  LngLatUtil.java  LocalDateTimeUtil.java  PageUtil.java  StringDecimalUtil.java  StringUtil.java  TreeUtil.java  ZipUtil.java
common-web/: pom.xml
common-web/src/main/java/com/sxmd/base/: AjaxResult.java  BaseAbstractId.java  BaseController.java  BaseEntity.java  Pageable.java  RequestPage.java
common-web/src/main/java/com/sxmd/config/: CorsConfig.java  DateConverter.java  MybatisPlusConfig.java  Swagger3Config.java  SwaggerUiWebMvcConfig.java
common-web/src/main/java/com/sxmd/handle/: CustomExceptionHandle.java  SpringContextHandle.java
gateway/: pom.xml
gateway/src/main/java/com/sxmd/: GateWayApplication.java  MainApplication.java
gateway/src/main/java/com/sxmd/config/: RouteInitConfig.java  SwaggerResourceConfig.java  SwaggerUiWebFluxConfig.java
gateway/src/main/java/com/sxmd/content/baseroute/controller/: BaseRouteController.java
gateway/src/main/java/com/sxmd/content/baseroute/entity/: BaseRouteEntity.java
gateway/src/main/java/com/sxmd/content/baseroute/mapper/: BaseRouteMapper.java  BaseRouteMapper.xml
gateway/src/main/java/com/sxmd/content/baseroute/model/: BaseRouteAddModel.java  BaseRouteDetailsModel.java  BaseRouteEditModel.java  BaseRouteListModel.java  BaseRouteListRequestModel.java  BaseRouteListResponseModel.java
gateway/src/main/java/com/sxmd/content/baseroute/service/: BaseRouteService.java  BaseRouteServiceImpl.java
gateway/src/main/resources/: bootstrap.yaml
project/: pom.xml
project/src/main/java/com/sxmd/: MainApplication.java
project/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  ehcache.xml  logback-spring.xml
